# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.


# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile


## 修改包名
-repackageclasses "Zx"
## 忽略访问修饰符，配合上一句使用
-allowaccessmodification

-keep  public class com.example.vmp.Hook.LHook
-keep  public class com.example.vmp.Hook.LHookConfig

#代码优化选项，不加该行会将没有用到的类删除，这里为了验证时间结果而使用，在实际生产环境中可根据实际需要选择是否使用
-dontshrink

-dontwarn android.support.annotation.Keep
#保留注解，如果不添加改行会导致我们的@Keep注解失效
-keepattributes *Annotation*
-keep @android.support.annotation.Keep class *

-keep public class com.example.vmp.MainActivity

-printconfiguration proguard-rules-dump.txt
### 忽略警告
#-ignorewarning
-dontobfuscate

-dontwarn com.tencent.bugly.**
-keep public class com.tencent.bugly.**{*;}


# Referenced at F:\VmpTest\app\build\intermediates\merged_manifests\release\AndroidManifest.xml:24
-keep class androidx.core.app.CoreComponentFactory { <init>(); }
# Referenced at F:\VmpTest\app\build\intermediates\merged_manifests\release\AndroidManifest.xml:24
-keep class com.example.vmp.App { <init>(); }
# Referenced at F:\VmpTest\app\build\intermediates\merged_manifests\release\AndroidManifest.xml:44
-keep class com.example.vmp.MainActivity { <init>(); }
# Referenced at F:\VmpTest\app\build\intermediates\merged_manifests\release\AndroidManifest.xml:57
-keep class com.example.vmp.view.Xiaomiquan { <init>(); }
# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_alert_dialog_title_material.xml:57
# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_alert_dialog_material.xml:52
# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_alert_dialog_button_bar_material.xml:43
-keep class android.widget.Space { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_select_dialog_material.xml:23
-keep class androidx.appcompat.app.AlertController$RecycleListView { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_action_menu_item_layout.xml:17
-keep class androidx.appcompat.view.menu.ActionMenuItemView { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_expanded_menu_layout.xml:17
-keep class androidx.appcompat.view.menu.ExpandedMenuView { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_popup_menu_item_layout.xml:17
# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_list_menu_item_layout.xml:17
# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_cascading_menu_item_layout.xml:20
-keep class androidx.appcompat.view.menu.ListMenuItemView { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_screen_toolbar.xml:27
-keep class androidx.appcompat.widget.ActionBarContainer { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_screen_toolbar.xml:43
# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_action_mode_bar.xml:19
-keep class androidx.appcompat.widget.ActionBarContextView { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_screen_toolbar.xml:17
-keep class androidx.appcompat.widget.ActionBarOverlayLayout { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_action_menu_layout.xml:17
-keep class androidx.appcompat.widget.ActionMenuView { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_activity_chooser_view.xml:19
-keep class androidx.appcompat.widget.ActivityChooserView$InnerLayout { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_alert_dialog_material.xml:18
-keep class androidx.appcompat.widget.AlertDialogLayout { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_alert_dialog_button_bar_material.xml:26
-keep class androidx.appcompat.widget.ButtonBarLayout { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_screen_content_include.xml:19
-keep class androidx.appcompat.widget.ContentFrameLayout { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_alert_dialog_title_material.xml:45
-keep class androidx.appcompat.widget.DialogTitle { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_screen_simple_overlay_action_mode.xml:23
-keep class androidx.appcompat.widget.FitWindowsFrameLayout { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_screen_simple.xml:17
# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_dialog_title_material.xml:22
-keep class androidx.appcompat.widget.FitWindowsLinearLayout { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_search_view.xml:75
-keep class androidx.appcompat.widget.SearchView$SearchAutoComplete { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_screen_toolbar.xml:36
-keep class androidx.appcompat.widget.Toolbar { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_screen_simple_overlay_action_mode.xml:32
# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_screen_simple.xml:25
-keep class androidx.appcompat.widget.ViewStubCompat { <init>(...); }

# Referenced at E:\.gradle\caches\transforms-2\files-2.1\53496233b876f252715ef46698a887f7\appcompat-1.1.0\res\layout\abc_alert_dialog_material.xml:41
-keep class androidx.core.widget.NestedScrollView { <init>(...); }

# Referenced at F:\VmpTest\app\src\main\res\layout\dialog_search.xml:54
-keep class androidx.recyclerview.widget.RecyclerView { <init>(...); }



# Copyright (C) 2015 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# When layoutManager xml attribute is used, RecyclerView inflates
#LayoutManagers' constructors using reflection.
-keep public class * extends androidx.recyclerview.widget.RecyclerView$LayoutManager {
    public <init>(android.content.Context, android.util.AttributeSet, int, int);
    public <init>();
}

-keepclassmembers class androidx.recyclerview.widget.RecyclerView {
    public void suppressLayout(boolean);
    public boolean isLayoutSuppressed();
}
# Copyright (C) 2018 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Ensure that reflectively-loaded inflater is not obfuscated. This can be
# removed when we stop supporting AAPT1 builds.
-keepnames class androidx.appcompat.app.AppCompatViewInflater

# aapt is not able to read app::actionViewClass and app:actionProviderClass to produce proguard
# keep rules. Add a commonly used SearchView to the keep list until b/109831488 is resolved.
-keep class androidx.appcompat.widget.SearchView { <init>(...); }
-dontwarn dalvik.system.VMRuntime
-keepclassmembers class org.lsposed.hiddenapibypass.Helper$* { *; }

# Copyright (C) 2016 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# keep setters in VectorDrawables so that animations can still work.
-keepclassmembers class androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$* {
   void set*(***);
   *** get*();
}

# aapt2 is not (yet) keeping FQCNs defined in the appComponentFactory <application> attribute
-keep class androidx.core.app.CoreComponentFactory

-keep public class * implements androidx.versionedparcelable.VersionedParcelable
-keep public class android.support.**Parcelizer { *; }
-keep public class androidx.**Parcelizer { *; }
-keep public class androidx.versionedparcelable.ParcelImpl

-keepattributes *Annotation*

-keepclassmembers enum androidx.lifecycle.Lifecycle$Event {
    <fields>;
}

-keep !interface * implements androidx.lifecycle.LifecycleObserver {
}

-keep class * implements androidx.lifecycle.GeneratedAdapter {
    <init>(...);
}

-keepclassmembers class ** {
    @androidx.lifecycle.OnLifecycleEvent *;
}
-keepclassmembers,allowobfuscation class * extends androidx.lifecycle.ViewModel {
    <init>();
}

-keepclassmembers,allowobfuscation class * extends androidx.lifecycle.AndroidViewModel {
    <init>(android.app.Application);
}

# Copyright (C) 2019 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

-keepclassmembers,allowobfuscation class * implements androidx.savedstate.SavedStateRegistry$AutoRecreated {
    <init>();
}

-keep,allowobfuscation @interface androidx.annotation.Keep
-keep @androidx.annotation.Keep class * {*;}

-keepclasseswithmembers class * {
    @androidx.annotation.Keep <methods>;
}

-keepclasseswithmembers class * {
    @androidx.annotation.Keep <fields>;
}

-keepclasseswithmembers class * {
    @androidx.annotation.Keep <init>(...);
}

-ignorewarnings